Ableitung AES-Key #################################################################################

random = {d8 bc 3e 25 b4 81 0c ee 08 65 99 c8 3c fe f4 75
          d2 1a bd 55 14 eb c0 70 74 9b 93 2e 72 0b 6d e8}


# command:  Pbkdf2
#
#-------------------------------------------------------------------------------

salt =      {d2 1a bd 55 14 eb c0 70}

password =  {70 61 73 73 77 6f 72 64}   # "password"

rounds = 1000000;


# output values
#-------------------------------------------------------------------------------

key =     {41 7c 20 82 10 e4 bb bb 1c ba d3 af 5b 9f 59 57
           ee a5 26 99 ef 87 2c bc ec 95 89 dd e2 ba 2f da}


# command:  Pbkdf2
#
#-------------------------------------------------------------------------------

salt =      {d2 1a bd 55 14 eb c0 70}

password =  {}

rounds = 1000000;


# output values
#-------------------------------------------------------------------------------

key =     {c8 82 fc bd ce 3c ac de 3b dd 17 52 cb 5f ea f8
           93 84 c4 4a 85 2b e9 72 b8 b4 22 27 cc 14 75 d5}




Ableitung HMAC-Key ################################################################################

random = {d8 bc 3e 25 b4 81 0c ee 08 65 99 c8 3c fe f4 75
          d2 1a bd 55 14 eb c0 70 74 9b 93 2e 72 0b 6d e8}


# command:  Pbkdf2
#
#-------------------------------------------------------------------------------

salt =      {74 9b 93 2e 72 0b 6d e8}

password =  {70 61 73 73 77 6f 72 64}   # "password"

rounds = 1000000;


# output values
#-------------------------------------------------------------------------------

key =     {df 3e 6a 61 9c 78 48 96 d1 84 6e a1 53 2e a3 f6
           59 80 c6 aa e0 bf 7f 45 af a3 10 cb 52 e9 f3 87}


# command:  Pbkdf2
#
#-------------------------------------------------------------------------------

salt =      {74 9b 93 2e 72 0b 6d e8}

password =  {}

rounds = 1000000;


# output values
#-------------------------------------------------------------------------------

key =     {25 dc cc ad 47 36 dd 47 a6 25 96 2c c6 25 27 49
           71 00 2c 16 68 e5 3b 9e 1e 66 44 4e e9 dc d4 8a}





###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################




# command:  XorCrypt
#
#-------------------------------------------------------------------------------

random =       {d8 bc 3e 25 b4 81 0c ee 08 65 99 c8 3c fe f4 75
                d2 1a bd 55 14 eb c0 70 74 9b 93 2e 72 0b 6d e8}

password =     ""

ifile =        {44 69 65 73 20 69 73 74 20 65 69 6e 65 20 54 65
                73 74 2d 44 61 74 65 69 2e}


# output values
#-------------------------------------------------------------------------------

Zaehler =   {d8 bc 3e 25 b4 81 0c ee 08 65 99 c8 3c fe f4 75}

Zaehler =   {d8 bc 3e 25 b4 81 0c ee 08 65 99 c8 3c fe f4 76}

ekey =         {c8 82 fc bd ce 3c ac de 3b dd 17 52 cb 5f ea f8
                93 84 c4 4a 85 2b e9 72 b8 b4 22 27 cc 14 75 d5}

akey =         {25 dc cc ad 47 36 dd 47 a6 25 96 2c c6 25 27 49
                71 00 2c 16 68 e5 3b 9e 1e 66 44 4e e9 dc d4 8a}

ofile =        {d8 bc 3e 25 b4 81 0c ee 08 65 99 c8 3c fe f4 75
                d2 1a bd 55 14 eb c0 70 74 9b 93 2e 72 0b 6d e8
                8f 32 b8 00 c0 7d 72 90 9a 2d b1 ee a0 29 9c 8b
                1d f2 1a 26 8f 49 b7 4d ca 2f ca fe 95 64 6c 8c
                84 99 42 26 3f ff 99 bc 8b 98 0a 76 6a 09 f4 63
                ed b3 60 fc fc 86 9c f3 fd}




###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################
###################################################################################################


random = {b2 0b 90 00 82 a7 ba 6e dd 4e 9e 27 f4 7a 32 21
          38 f4 74 a3 98 5f c6 ad e2 39 ab a8 df 63 7a 90}

password = {70 61 73 73 77 6f 72 64}  # "password"


datei = {44 69 65 73 20 69 73 74 20 65 69 6e 65 20 54 65
         73 74 2d 44 61 74 65 69 2e}     # "Dies ist eine Test-Datei."





Ableitung AES-Key #################################################################################

# command:  Pbkdf2
#
#-------------------------------------------------------------------------------

salt =      {38 f4 74 a3 98 5f c6 ad}

password =  {70 61 73 73 77 6f 72 64}

rounds = 1000000;


# output values
#-------------------------------------------------------------------------------

key =     {a5 29 16 56 48 7d 32 f9 f9 b3 d8 54 48 b8 de 42
           5c 7e 28 7a c6 f6 db e5 93 92 e2 fd 99 31 c5 e2}



Ableitung HMAC-Key ################################################################################

# command:  Pbkdf2
#
#-------------------------------------------------------------------------------

salt =      {e2 39 ab a8 df 63 7a 90}

password =  {70 61 73 73 77 6f 72 64}

rounds = 1000000;


# output values
#-------------------------------------------------------------------------------

key =     {be 06 f4 93 43 d6 f8 24 1b 85 b2 9e 33 cd dc 1a
           79 45 ae ac 71 3b 89 17 f5 34 44 99 8e 17 62 97}



Verschlüsselung ###################################################################################

# command:  XorCrypt
#
#-------------------------------------------------------------------------------

random =       {b2 0b 90 00 82 a7 ba 6e dd 4e 9e 27 f4 7a 32 21
                38 f4 74 a3 98 5f c6 ad e2 39 ab a8 df 63 7a 90}

password =     "password"

ifile =        {44 69 65 73 20 69 73 74 20 65 69 6e 65 20 54 65
                73 74 2d 44 61 74 65 69 2e}


# output values
#-------------------------------------------------------------------------------

Zaehler =   {b2 0b 90 00 82 a7 ba 6e dd 4e 9e 27 f4 7a 32 21}

Zaehler =   {b2 0b 90 00 82 a7 ba 6e dd 4e 9e 27 f4 7a 32 22}

ekey =         {a5 29 16 56 48 7d 32 f9 f9 b3 d8 54 48 b8 de 42
                5c 7e 28 7a c6 f6 db e5 93 92 e2 fd 99 31 c5 e2}

akey =         {be 06 f4 93 43 d6 f8 24 1b 85 b2 9e 33 cd dc 1a
                79 45 ae ac 71 3b 89 17 f5 34 44 99 8e 17 62 97}

ofile =        {b2 0b 90 00 82 a7 ba 6e dd 4e 9e 27 f4 7a 32 21
                38 f4 74 a3 98 5f c6 ad e2 39 ab a8 df 63 7a 90
                24 42 80 10 ff 63 99 8f 93 6e 05 d5 f7 72 2d 3e
                df 3f d4 ab 9f 87 6a bf 67 b6 90 b9 3e 7c 17 25
                be d4 e8 b8 8a 1e 86 b9 fd cc db d2 77 57 70 7e
                4a 3f bb 12 aa fc 86 41 f2}





